﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Broadlink Manager | Controll Your broadlink Devices | About</title>
    <link rel="icon" type="image/png" href="./img/broadlink.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131664523-2"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>


    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131664523-2');
    </script>

</head>

<body class="hold-transition sidebar-mini layout-boxed">
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/" class="brand-link">
                <img src="./img/broadlink.png" alt="Broadlink Manager" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Broadlink Manager</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">

                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">

                        <li class="nav-item" title="List Exising Devices, send and learn codes etc.">
                            <a href="/" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Devices</p>
                            </a>
                        </li>
                        <li class="nav-item" title="Generate Random RF Codes (433/315)">
                            <a href="/generator" class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Code Generator</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/livolo" class="nav-link" title="Generate Random Livolo Code">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Livolo Code Generator</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/energenie" class="nav-link" title="Generate Random Energenie Socket Set">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Energenie Code Generator</p>
                            </a>
                        </li>
                        <li class="nav-item"
                            title="Change number of repeats in existing code (also works for IR codes)">
                            <a href="/repeats" class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Change Repeats</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="/convert" class="nav-link" title="Hex and Base64 Conversation">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Convert Hex-Base64</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/about" class="nav-link active" title="About Broadlink Manager">
                                <i class="far fa-circle nav-icon"></i>
                                <p>About Broadlink Manager</p>
                            </a>
                        </li>
                    </ul>

                   
                    <div style="display: block;margin:20px 60px;text-align: center;">
                        <span style="color: white;text-align: center;">
                            Coffee?<br>
                        </span>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                            <input type="hidden" name="cmd" value="_s-xclick" />
                            <input type="hidden" name="hosted_button_id" value="G3LNNZEUT8WLW" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_donateCC_LG.gif"
                                border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
                                alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_IL/i/scr/pixel.gif" width="1"
                                height="1" />
                        </form>
                    </div>

                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>About Broadlink Manager</h1>
                        </div>

                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">


                        </div>
                        <!-- /.col -->
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">

                                    <!-- /.col -->
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-header p-2">
                                                <ul class="nav nav-pills">
                                                    <li class="nav-item"><a class="nav-link active" href="#about"
                                                            data-toggle="tab">About</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#credits"
                                                            data-toggle="tab">Credits</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#screenshots"
                                                            data-toggle="tab">Screenshots</a></li>
                                                </ul>
                                            </div><!-- /.card-header -->
                                            <div class="card-body">
                                                <div class="tab-content">
                                                    <div class="active tab-pane" id="about">
                                                        <!-- Post -->
                                                        <div class="post">
                                                            <div class="user-block">
                                                                <img class="img-circle img-bordered-sm"
                                                                    src="https://avatars0.githubusercontent.com/u/4478920?s=460&u=058b253bb4bd5c47d613b5ed14345195b7bf80c0&v=4"
                                                                    alt="user image">
                                                                <span class="username">
                                                                    <a href="https://github.com/t0mer"
                                                                        target="_blank">Tomer Klein.</a>
                                                                </span>
                                                                <span class="description">@t0mer</span>
                                                            </div>
                                                            <!-- /.user-block -->
                                                            <p>
                                                                BroadlonkManager is a Flask powerd, easy to use system
                                                                that hepls you to work with Broadlink Devices. With
                                                                Broadlink manager you can:
                                                            </p>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <p><span><i
                                                                                class="far fa-circle nav-icon"></i>&nbsp;Scan
                                                                            your network for devices.</span></p>
                                                                    <p><span><i
                                                                                class="far fa-circle nav-icon"></i>&nbsp;Lean
                                                                            and Send IR or RF Codes.</span></p>
                                                                    <p><span><i
                                                                                class="far fa-circle nav-icon"></i>&nbsp;Random
                                                                            generate RF Codes.</span></p>
                                                                    <p><span><i
                                                                                class="far fa-circle nav-icon"></i>&nbsp;Change
                                                                            Repeats for Exisiting codes (IR/EF).</span>
                                                                    </p>
                                                                </div>
                                                                <div class="col-6">
                                                                    <p>
                                                                        if you find this project helpful, you can give
                                                                        me a cup of coffee :)
                                                                    </p>
                                                                    <form action="https://www.paypal.com/cgi-bin/webscr"
                                                                        method="post" target="_blank">
                                                                        <input type="hidden" name="cmd"
                                                                            value="_s-xclick" />
                                                                        <input type="hidden" name="hosted_button_id"
                                                                            value="G3LNNZEUT8WLW" />
                                                                        <input type="image"
                                                                            src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_donateCC_LG.gif"
                                                                            border="0" name="submit"
                                                                            title="PayPal - The safer, easier way to pay online!"
                                                                            alt="Donate with PayPal button" />
                                                                        <img alt="" border="0"
                                                                            src="https://www.paypal.com/en_IL/i/scr/pixel.gif"
                                                                            width="1" height="1" />
                                                                    </form>

                                                                </div>
                                                            </div>


                                                        </div>


                                                        <div class="post">
                                                            <div class="user-block">
                                                                <img class="img-circle img-bordered-sm"
                                                                    src="./img/broadlink.png"
                                                                    alt="Supported Devices & Models">
                                                                <span class="username">
                                                                    <a href="#" target="_blank">Supported Devices &
                                                                        Models</a>
                                                                </span>

                                                            </div>
                                                            <!-- /.user-block -->
                                                            <p>
                                                                BroadlinkManager supports the following Devices & Models
                                                            </p>
                                                            <div class="row">

                                                                <div class="col-6">
                                                                    <p><b>RM:</b></p>
                                                                    <ul>
                                                                        <li>0x2712, # RM2</li>
                                                                        <li>0x2737, # RM Mini</li>
                                                                        <li>0x273d, # RM Pro Phicomm</li>
                                                                        <li>0x2783, # RM2 Home Plus</li>
                                                                        <li>0x277c, # RM2 Home Plus GDT </li>
                                                                        <li>0x272a, # RM2 Pro Plus</li>
                                                                        <li>0x2787, # RM2 Pro Plus2</li>
                                                                        <li>0x279d, # RM2 Pro Plus3</li>
                                                                        <li>0x27a9, # RM2 Pro Plus_300</li>
                                                                        <li>0x278b, # RM2 Pro Plus BL</li>
                                                                        <li>0x2797, # RM2 Pro Plus HYC</li>
                                                                        <li>0x27a1, # RM2 Pro Plus R1</li>
                                                                        <li>0x27a6, # RM2 Pro PP</li>
                                                                        <li>0x278f, # RM Mini Shate</li>
                                                                        <li>0x27c2, # RM Mini 3</li>
                                                                        <li>0x27d1, # new RM Mini3</li>
                                                                        <li>0x27de, # RM Mini 3 (C)</li>

                                                                    </ul>
                                                                    <p><b>RM4:</b></p>
                                                                    <ul>
                                                                        <li>0x51da, # RM4 Mini</li>
                                                                        <li>0x6026, # RM4 Pro</li>
                                                                        <li>0x6070, # RM4c Mini</li>
                                                                        <li>0x61a2, # RM4 Pro</li>
                                                                        <li>0x610e, # RM4 Mini</li>
                                                                        <li>0x610f, # RM4c</li>
                                                                        <li>0x62bc, # RM4 Mini</li>
                                                                        <li>0x62be, # RM4c Mini</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-6">
                                                                    <p><b>SP2:</b></p>
                                                                    <ul>
                                                                        <li>0x2711, # SP2 </li>
                                                                        <li>0x2719, 0x7919, 0x271a, 0x791a, # Honeywell
                                                                            SP2 </li>
                                                                        <li>0x2720, # SPMini </li>
                                                                        <li>0x753e, # SP3 </li>
                                                                        <li>0x7D00, # OEM branded SP3 </li>
                                                                        <li>0x947a, 0x9479, # SP3S </li>
                                                                        <li>0x2728, # SPMini2 </li>
                                                                        <li>0x2733, 0x273e, # OEM branded SPMini </li>
                                                                        <li>0x7530, 0x7546, 0x7918, # OEM branded
                                                                            SPMini2 </li>
                                                                        <li>0x7D0D, # TMall OEM SPMini3 </li>
                                                                        <li>0x2736, # SPMiniPlus </li>

                                                                    </ul>


                                                                </div>

                                                            </div>


                                                        </div>
                                                    </div>
                                                    <!-- /.tab-pane -->
                                                    <div class="tab-pane" id="credits">

                                                        <div class="post">
                                                            <div class="user-block">
                                                                <img class="img-circle img-bordered-sm"
                                                                    src="https://avatars0.githubusercontent.com/u/1561226?s=460&u=5c5caf65f34a340268aaa248f2b949d029c79ad5&v=4"
                                                                    alt="user image">
                                                                <span class="username">
                                                                    <a href="https://github.com/dimagoltsman/"
                                                                        target="_blank">Dima Goltsman</a>

                                                                </span>
                                                                <span class="description">@dimagoltsman</span>
                                                            </div>
                                                            <!-- /.user-block -->

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://github.com/dimagoltsman/Random-Broadlink-RM-Code-Generator"
                                                                        target="_blank">Random-Broadlink-RM-Code-Generator</a></span>
                                                            </p>

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://github.com/dimagoltsman/generic-remote-control-card"
                                                                        target="_blank">generic-remote-control-card</a></span>
                                                            </p>

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://github.com/dimagoltsman/refreshable-picture-card"
                                                                        target="_blank">refreshable-picture-card</a></span>
                                                            </p>

                                                        </div>

                                                        <div class="post">
                                                            <div class="user-block">
                                                                <img class="img-circle img-bordered-sm"
                                                                    src="https://avatars2.githubusercontent.com/u/1420843?s=460&v=4"
                                                                    alt="user image">
                                                                <span class="username">
                                                                    <a href="https://github.com/mjg59"
                                                                        target="_blank">Matthew Garrett</a>

                                                                </span>
                                                                <span class="description">@mjg59</span>
                                                            </div>
                                                            <!-- /.user-block -->

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://github.com/mjg59/python-broadlink"
                                                                        target="_blank">python-broadlink</a></span>
                                                            </p>
                                                        </div>

                                                        <div class="post">
                                                            <div class="user-block">

                                                                <span class="username">Othet Libraries </span>

                                                            </div>
                                                            <!-- /.user-block -->

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://adminlte.io/"
                                                                        target="_blank">AdminLTE</a></span>
                                                            </p>
                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://flask.palletsprojects.com/en/1.1.x/"
                                                                        target="_blank">Python Flask</a></span>
                                                            </p>

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://getbootstrap.com/"
                                                                        target="_blank">Bootstrap 4</a></span>
                                                            </p>

                                                            <p style="margin-left: 50px;">
                                                                <span><i class="far fa-circle nav-icon"></i>&nbsp;<a
                                                                        href="https://clipboardjs.com/"
                                                                        target="_blank">CLipboard.js 4</a></span>
                                                            </p>



                                                        </div>

                                                    </div>
                                                    <!-- /.tab-pane -->

                                                    <div class="tab-pane" id="screenshots">
                                                        <div class="post">
                                                            <img src="https://github.com/t0mer/broadlinkmanager-docker/blob/master/screenshots/Scaning%20For%20Devicess.PNG?raw=true"
                                                                class="img-fluid">
                                                        </div>
                                                        <div class="post">
                                                            <img src="https://github.com/t0mer/broadlinkmanager-docker/blob/master/screenshots/Devices%20List.png?raw=true"
                                                                class="img-fluid">
                                                        </div>
                                                        <div class="post">

                                                            <img src="https://github.com/t0mer/broadlinkmanager-docker/blob/master/screenshots/Learn%20and%20Send%20commands.png?raw=true"
                                                                class="img-fluid">
                                                        </div>
                                                        <div class="post">
                                                            <img src="https://github.com/t0mer/broadlinkmanager-docker/blob/master/screenshots/Random%20RF%20Code%20Generator.PNG?raw=true"
                                                                class="img-fluid">
                                                        </div>
                                                        <div class="post">
                                                            <img src="https://github.com/t0mer/broadlinkmanager-docker/blob/master/screenshots/Hex-Base64-Hex%20converting.PNG?raw=true"
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <!-- /.tab-pane -->
                                                </div>
                                                <!-- /.tab-content -->
                                            </div><!-- /.card-body -->
                                        </div>
                                        <!-- /.nav-tabs-custom -->
                                    </div>
                                </div><!-- /.card-body -->
                            </div>
                            <!-- /.nav-tabs-custom -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">

            </div>
            <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="./js/hex.js"></script>
    <script src="./js/clipboard.min.js"></script>


    <script>
        $(document).ready(function () {

            $("#hextobase").click(function () {
                var HexCode = $("#fromhex").val();
                $("#tobase").val(hexToBase64(HexCode));
            });

            $("#basetohex").click(function () {
                var Base64Code = $("#frombase").val();
                $("#tohex").val(base64ToHex(Base64Code).replace(/\s/g, ''));

            });
            new ClipboardJS('.btn');
        });
    </script>
</body>

</html>