﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Broadlink Manager | Controll Your broadlink Devices</title>
    <link rel="icon" type="image/png" href="./img/broadlink.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131664523-2"></script>

    <script src="./js/hex.js"></script>
    <script src="./js/generator.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/pageActions.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>


    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131664523-2');
    </script>

</head>

<body class="hold-transition sidebar-mini layout-boxed">
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/" class="brand-link">
                <img src="./img/broadlink.png" alt="Broadlink Manager" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Broadlink Manager</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">

                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">

                        <li class="nav-item" title="List Exising Devices, send and learn codes etc.">
                            <a href="/" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Devices</p>
                            </a>
                        </li>
                        <li class="nav-item" title="Generate Random RF Codes (433/315)">
                            <a href="/generator" class="nav-link ">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Code Generator</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/livolo" class="nav-link" title="Generate Random Livolo Code">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Livolo Code Generator</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/energenie" class="nav-link active" title="Generate Random Energenie Socket Set">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Energenie Code Generator</p>
                            </a>
                        </li>
                        <li class="nav-item"
                            title="Change number of repeats in existing code (also works for IR codes)">
                            <a href="/repeats" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Change Repeats</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="/convert" class="nav-link" title="Hex and Base64 Conversation">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Convert Hex-Base64</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/about" class="nav-link" title="About Broadlink Manager">
                                <i class="far fa-circle nav-icon"></i>
                                <p>About Broadlink Manager</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Generate Random Energenie Socket Set</h1>
                        </div>

                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Default box -->
                            <div class="card">

                                <div class="card-body">
                                    <div class="card-body col-12">

                                        <figure class="highlight">

                                            <p>
                                                While I've written this for my Energenie remote-control sockets, it
                                                should work for any "Type D" socket as defined in the <a
                                                    href="https://github.com/sui77/rc-switch/wiki/HowTo_OperateLowCostOutlets">rc-switch
                                                    wiki</a> - i.e, 433mhz learning sockets.<br />
                                                Many thanks to Energenie for <a
                                                    href="https://energenie4u.co.uk/res/pdfs/ENER314%20UM.pdf">documenting
                                                    their accessories</a>; extremely helpful.
                                            </p>
                                            <p>
                                                Here's what I sniffed using rc-switch/figured out by bashing my head
                                                against IHC for iOS backups:<br />
                                                <code>RF HIGH BIT: 1507, RF LOW BIT: 0815, RF FOOTER: 08dc000000000000</code><br />
                                                <code>Format: RF (b2), Repeats: 08 (8), Data: 20 pairs (remote ID), 4 pairs (socket command), 4 pairs (footer)</code>
                                            </p>
                                            <p>
                                                I was thrown for a while looking at RF dumps as <code>HIGH</code> (1507)
                                                could come in as 1506 or 1508, and <code>LOW</code> (0816) could be 0815
                                                or 0817. Realise now that's just the radios being vague, not actual
                                                important information. Once we had that figured out (and rounded off!),
                                                here's the steps to this generation:
                                            <ol>
                                                <li>Generate 20 random binary bits. This is our shiny new remote group
                                                    ID!</li>
                                                <li>
                                                    Construct the transmission hexadecimal:
                                                    <code>RF + REPEATS + DATA LENGTH + DATA + FOOTER</code>.
                                                    <ol>
                                                        <li>RF: <code>b2</code>, which is RF433 in the world of
                                                            Broadlink</li>
                                                        <li>REPEATS: <code>08</code>, 8 repeats; this is what IHC for
                                                            iOS recorded when I pressed the buttons, but it's probably a
                                                            bit conservative for a good transmission.</li>
                                                        <li>DATA LENGTH: <code>34 00</code>, 52 hex pairs follow (big
                                                            endian). For us, that's 40 pairs (remote group ID), 4 pairs
                                                            (socket command), 8 pairs (RF footer)</li>
                                                        <li>DATA: <code>1507 0815 (...)</code>, the HIGH/LOW bits to
                                                            transmit as defined above - remote group, socket command.
                                                        </li>
                                                        <li>FOOTER: <code>08dc000000000000</code>, the footer extracted
                                                            from the IHC for IOS app backups. Always the same.</li>
                                                    </ol>
                                                </li>
                                                <li>Generate commands with the above formula for each switch group
                                                    entry:
                                                    <code>1 On, 1 Off, 2 On, 2 Off, 3 On, 3 Off, 4 On, 4 Off, All On, All Off.</code>
                                                </li>
                                                <li>Optionally, convert the hexadecimal to base64. Done!</li>

                                            </ol>
                                            </p>

                                        </figure>
                                        <button type="button" class="btn btn-success mt-2"
                                            onclick="generateEnergenie()">Generate</button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Type</th>
                                                    <th scope="col">Remote ID</th>
                                                    <th scope="col">Binary // rc-switch numerical</th>
                                                    <th scope="col">Broadlink Regular Code</th>
                                                    <th scope="col">Broadlink long repeat (for learning)</th>
                                                </tr>
                                            </thead>
                                            <tbody id="gentable"></tbody>
                                        </table>
                                    </div>
                                    <div class="m-3">
                                        <h5 class="mb-3">Homebridge JSON, for <a
                                                href="https://github.com/lprhodes/homebridge-broadlink-rm">homebridge-broadlink-rm</a>
                                        </h5>
                                        <figure class="highlight">
                                            <pre id="genjson"></pre>
                                        </figure>
                                    </div>
                                </div>
                                <div class="card-footer">

                                    You are welcome to contribute: <a
                                        href="https://github.com/dimagoltsman/Random-Broadlink-RM-Code-Generator">https://github.com/dimagoltsman/Random-Broadlink-RM-Code-Generator</a>

                                </div>
                            </div>

                        </div>
                        <!-- /.card -->
                    </div>
                </div>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 3.0.5
            </div>
            <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="./js/demo.js"></script>
</body>

</html>